{
  "name": "TaxSwitch Investment Calculator",
  "short_name": "TaxSwitch",
  "description": "A mobile-first tax-aware stock rebalance calculator with multi-lot support, partial sells, FX handling and portfolio rebalancing.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#101626",
  "orientation": "any",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
